# magnus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: magnus.groovy
src/main/java/no/johansen/magnus/: App.groovy  DB.groovy  Person.groovy  UI.groovy  WebService.groovy
src/main/resources/static/: index.html
src/main/resources/templates/: layout.html
src/main/resources/templates/magnus/: main.html
